# RedMartAssignment

./: README.md  config.gradle
app/: build.gradle
app/src/androidTest/java/com/redmart/assignment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/redmart/assignment/adapter/: PaginationAdapter.java
app/src/main/java/com/redmart/assignment/constants/: Constant.java
app/src/main/java/com/redmart/assignment/listener/: RecyclerTouchListener.java
app/src/main/java/com/redmart/assignment/model/: AllTrendingProducts.java  Image.java  Pricing.java  Responses.java
app/src/main/java/com/redmart/assignment/model/product/: Product.java  ProductInfo.java
app/src/main/java/com/redmart/assignment/retrofit/: ProductApi.java  ProductApiService.java
app/src/main/java/com/redmart/assignment/ui/activity/: MainActivity.java
app/src/main/java/com/redmart/assignment/ui/custom_view/: DescTextView.java  PriceTextView.java  TitleTextView.java
app/src/main/java/com/redmart/assignment/ui/fragment/: HomeFragment.java  ProductDetailsFragment.java
app/src/main/java/com/redmart/assignment/utility/: PaginationAdapterCallback.java  PaginationScrollListener.java
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_product_details.xml  item_list.xml  item_product.xml  item_progress.xml  product_details_layout.xml  product_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/redmart/assignment/: ExampleUnitTest.java
extra/: RedMartAssignment 1.0.apk
